admin=$2a$10$em1.f8bjdyk5WAdqaloxI.wGgIpyf5YQpu51NOfz0sH2d0M/Qw2fa
alessia=$2a$10$Zj.zx/Z2e9ILYuHctkv6XuAGxNvKbT6wlCc7t16Pz1wpDAHpa9C5y
michael=$2a$10$mByMoKt1jJ3owpTGM23vQun6JFQncRvCyo7t2.WdxoMcUvrGdf5be
valeria=$2a$10$3AJTGUtSXd6KRrJoWFq.C.rLW5L700QK.OAijUgyKGeI9a6efKKHe
samuele=$2a$10$i71cWzwy3A6kCgjK0PsSh.E7YEb2PnA.3tQsjlmaV/xAI/JtHucRK
elvis=$2a$10$M9rX1.5lI52yQOhq4LLZc.few549eIsF7fYA3FHUKmme/IF5WySve
prova=$2a$10$NXJD98y4uJPed6bhHcOOeuTHl5U/BTgtEqWsKMpPriXHawXHXDBmK
