admin=$2a$10$llsnHkG1ods40h5wpF.7.uz7bFaqQ2U9eU8/xVz6.u/k3XtbxVYmO
alessia=$2a$10$YxICUKNtx7iCGUwQs2EXiOW5mTNtNM7LlVkIKzCMCpr9QreQTstBm
artiom=$2a$10$i2QxjZhXAmsaAv8WzraPsOdILgKaN2jjQxUnqCsUBfkhtrcfbcnYm
michael=$2a$10$Jb/gklyLTNGdhCJR6d2sjuyOBwEfl2tQBU1BGJBcl76VxsBOyd0Xe
valeria=$2a$10$hpCwq1OhlwcLFWiev0kmF.3wwhagnLclpVxiMeX6ItQogZcJMXsPm
samuele=$2a$10$GwmuahpjFdYEBJoUei9J5uuiwZtxvMTzusUuCyInNwcIa/FUu5dBW
elvis=$2a$10$82Eu5IivVkpMBssTESOtAeVwfmNFeulg8OAJ1b94t67Zx50sXYw0C
prova=$2a$10$xNcMQQSrBpyXQ0KScdCCDewA.7cSkuV9xE96POiKuRtwhMueZ1PTO
